<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Debussy'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='55' scaleH='384' base='44'/>
       <pages>
            <page id='0' file='debussy.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='15' x='48' chnl='0' yoffset='40' y='218' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='206' chnl='0' yoffset='2' y='326' xoffset='2' id='33' page='0' height='44' width='18'/>
            <char xadvance='25' x='40' chnl='0' yoffset='40' y='218' xoffset='0' id='34' page='0' height='6' width='6'/>
            <char xadvance='30' x='130' chnl='0' yoffset='4' y='312' xoffset='2' id='35' page='0' height='42' width='32'/>
            <char xadvance='31' x='2' chnl='0' yoffset='-3' y='186' xoffset='1' id='36' page='0' height='54' width='36'/>
            <char xadvance='43' x='2' chnl='0' yoffset='2' y='140' xoffset='2' id='37' page='0' height='44' width='46'/>
            <char xadvance='38' x='2' chnl='0' yoffset='2' y='242' xoffset='2' id='38' page='0' height='44' width='42'/>
            <char xadvance='25' x='48' chnl='0' yoffset='40' y='210' xoffset='0' id='39' page='0' height='6' width='6'/>
            <char xadvance='16' x='226' chnl='0' yoffset='-2' y='272' xoffset='2' id='40' page='0' height='52' width='20'/>
            <char xadvance='16' x='226' chnl='0' yoffset='-2' y='218' xoffset='1' id='41' page='0' height='52' width='20'/>
            <char xadvance='21' x='328' chnl='0' yoffset='2' y='218' xoffset='2' id='42' page='0' height='26' width='24'/>
            <char xadvance='25' x='40' chnl='0' yoffset='40' y='210' xoffset='0' id='43' page='0' height='6' width='6'/>
            <char xadvance='16' x='354' chnl='0' yoffset='29' y='218' xoffset='-1' id='44' page='0' height='26' width='20'/>
            <char xadvance='26' x='94' chnl='0' yoffset='21' y='362' xoffset='2' id='45' page='0' height='14' width='28'/>
            <char xadvance='16' x='226' chnl='0' yoffset='28' y='362' xoffset='1' id='46' page='0' height='18' width='18'/>
            <char xadvance='23' x='198' chnl='0' yoffset='0' y='134' xoffset='1' id='47' page='0' height='46' width='28'/>
            <char xadvance='34' x='94' chnl='0' yoffset='4' y='90' xoffset='1' id='48' page='0' height='42' width='38'/>
            <char xadvance='34' x='248' chnl='0' yoffset='4' y='218' xoffset='5' id='49' page='0' height='42' width='24'/>
            <char xadvance='34' x='130' chnl='0' yoffset='4' y='222' xoffset='3' id='50' page='0' height='42' width='34'/>
            <char xadvance='34' x='130' chnl='0' yoffset='4' y='178' xoffset='3' id='51' page='0' height='42' width='34'/>
            <char xadvance='34' x='98' chnl='0' yoffset='4' y='46' xoffset='1' id='52' page='0' height='42' width='40'/>
            <char xadvance='34' x='94' chnl='0' yoffset='4' y='318' xoffset='3' id='53' page='0' height='42' width='34'/>
            <char xadvance='34' x='94' chnl='0' yoffset='4' y='274' xoffset='3' id='54' page='0' height='42' width='34'/>
            <char xadvance='34' x='130' chnl='0' yoffset='4' y='134' xoffset='2' id='55' page='0' height='42' width='36'/>
            <char xadvance='34' x='324' chnl='0' yoffset='4' y='90' xoffset='2' id='56' page='0' height='42' width='36'/>
            <char xadvance='34' x='94' chnl='0' yoffset='4' y='230' xoffset='3' id='57' page='0' height='42' width='34'/>
            <char xadvance='17' x='226' chnl='0' yoffset='12' y='326' xoffset='2' id='58' page='0' height='34' width='18'/>
            <char xadvance='18' x='304' chnl='0' yoffset='13' y='218' xoffset='0' id='59' page='0' height='42' width='22'/>
            <char xadvance='25' x='48' chnl='0' yoffset='40' y='202' xoffset='0' id='60' page='0' height='6' width='6'/>
            <char xadvance='25' x='40' chnl='0' yoffset='40' y='202' xoffset='0' id='61' page='0' height='6' width='6'/>
            <char xadvance='25' x='48' chnl='0' yoffset='40' y='194' xoffset='0' id='62' page='0' height='6' width='6'/>
            <char xadvance='28' x='130' chnl='0' yoffset='2' y='266' xoffset='1' id='63' page='0' height='44' width='32'/>
            <char xadvance='25' x='40' chnl='0' yoffset='40' y='194' xoffset='0' id='64' page='0' height='6' width='6'/>
            <char xadvance='35' x='196' chnl='0' yoffset='4' y='2' xoffset='0' id='65' page='0' height='42' width='42'/>
            <char xadvance='33' x='286' chnl='0' yoffset='4' y='90' xoffset='2' id='66' page='0' height='42' width='36'/>
            <char xadvance='34' x='310' chnl='0' yoffset='4' y='46' xoffset='1' id='67' page='0' height='42' width='38'/>
            <char xadvance='37' x='56' chnl='0' yoffset='4' y='46' xoffset='2' id='68' page='0' height='42' width='40'/>
            <char xadvance='27' x='292' chnl='0' yoffset='4' y='134' xoffset='2' id='69' page='0' height='42' width='30'/>
            <char xadvance='26' x='260' chnl='0' yoffset='4' y='134' xoffset='2' id='70' page='0' height='42' width='30'/>
            <char xadvance='41' x='106' chnl='0' yoffset='4' y='2' xoffset='1' id='71' page='0' height='42' width='44'/>
            <char xadvance='38' x='2' chnl='0' yoffset='4' y='332' xoffset='2' id='72' page='0' height='42' width='40'/>
            <char xadvance='15' x='362' chnl='0' yoffset='4' y='90' xoffset='2' id='73' page='0' height='42' width='18'/>
            <char xadvance='25' x='228' chnl='0' yoffset='4' y='134' xoffset='0' id='74' page='0' height='42' width='30'/>
            <char xadvance='35' x='270' chnl='0' yoffset='4' y='46' xoffset='2' id='75' page='0' height='42' width='38'/>
            <char xadvance='26' x='350' chnl='0' yoffset='4' y='46' xoffset='2' id='76' page='0' height='42' width='30'/>
            <char xadvance='47' x='2' chnl='0' yoffset='2' y='46' xoffset='1' id='77' page='0' height='44' width='52'/>
            <char xadvance='38' x='2' chnl='0' yoffset='4' y='288' xoffset='2' id='78' page='0' height='42' width='40'/>
            <char xadvance='41' x='60' chnl='0' yoffset='4' y='2' xoffset='1' id='79' page='0' height='42' width='44'/>
            <char xadvance='32' x='248' chnl='0' yoffset='4' y='90' xoffset='2' id='80' page='0' height='42' width='36'/>
            <char xadvance='42' x='2' chnl='0' yoffset='3' y='92' xoffset='1' id='81' page='0' height='46' width='46'/>
            <char xadvance='33' x='210' chnl='0' yoffset='4' y='90' xoffset='2' id='82' page='0' height='42' width='36'/>
            <char xadvance='31' x='172' chnl='0' yoffset='4' y='90' xoffset='1' id='83' page='0' height='42' width='36'/>
            <char xadvance='29' x='134' chnl='0' yoffset='4' y='90' xoffset='0' id='84' page='0' height='42' width='36'/>
            <char xadvance='39' x='152' chnl='0' yoffset='4' y='2' xoffset='2' id='85' page='0' height='42' width='42'/>
            <char xadvance='34' x='334' chnl='0' yoffset='4' y='2' xoffset='0' id='86' page='0' height='42' width='40'/>
            <char xadvance='51' x='2' chnl='0' yoffset='4' y='2' xoffset='1' id='87' page='0' height='42' width='56'/>
            <char xadvance='32' x='230' chnl='0' yoffset='4' y='46' xoffset='0' id='88' page='0' height='42' width='38'/>
            <char xadvance='33' x='190' chnl='0' yoffset='4' y='46' xoffset='0' id='89' page='0' height='42' width='38'/>
            <char xadvance='35' x='292' chnl='0' yoffset='4' y='2' xoffset='1' id='90' page='0' height='42' width='40'/>
            <char xadvance='25' x='48' chnl='0' yoffset='40' y='186' xoffset='0' id='91' page='0' height='6' width='6'/>
            <char xadvance='25' x='40' chnl='0' yoffset='40' y='186' xoffset='0' id='92' page='0' height='6' width='6'/>
            <char xadvance='25' x='280' chnl='0' yoffset='40' y='38' xoffset='0' id='93' page='0' height='6' width='6'/>
            <char xadvance='25' x='272' chnl='0' yoffset='40' y='38' xoffset='0' id='94' page='0' height='6' width='6'/>
            <char xadvance='29' x='324' chnl='0' yoffset='38' y='170' xoffset='0' id='95' page='0' height='8' width='34'/>
            <char xadvance='16' x='130' chnl='0' yoffset='0' y='356' xoffset='0' id='96' page='0' height='16' width='22'/>
            <char xadvance='32' x='168' chnl='0' yoffset='12' y='254' xoffset='1' id='97' page='0' height='34' width='36'/>
            <char xadvance='32' x='56' chnl='0' yoffset='0' y='282' xoffset='2' id='98' page='0' height='46' width='36'/>
            <char xadvance='28' x='314' chnl='0' yoffset='12' y='182' xoffset='1' id='99' page='0' height='34' width='32'/>
            <char xadvance='32' x='56' chnl='0' yoffset='0' y='234' xoffset='1' id='100' page='0' height='46' width='36'/>
            <char xadvance='32' x='168' chnl='0' yoffset='12' y='218' xoffset='1' id='101' page='0' height='34' width='36'/>
            <char xadvance='19' x='168' chnl='0' yoffset='0' y='134' xoffset='-1' id='102' page='0' height='46' width='28'/>
            <char xadvance='32' x='56' chnl='0' yoffset='12' y='186' xoffset='1' id='103' page='0' height='46' width='36'/>
            <char xadvance='31' x='94' chnl='0' yoffset='0' y='134' xoffset='2' id='104' page='0' height='46' width='34'/>
            <char xadvance='15' x='206' chnl='0' yoffset='0' y='278' xoffset='2' id='105' page='0' height='46' width='18'/>
            <char xadvance='15' x='206' chnl='0' yoffset='0' y='218' xoffset='2' id='106' page='0' height='58' width='18'/>
            <char xadvance='29' x='94' chnl='0' yoffset='0' y='182' xoffset='2' id='107' page='0' height='46' width='32'/>
            <char xadvance='14' x='362' chnl='0' yoffset='0' y='134' xoffset='2' id='108' page='0' height='46' width='18'/>
            <char xadvance='46' x='140' chnl='0' yoffset='12' y='46' xoffset='2' id='109' page='0' height='34' width='48'/>
            <char xadvance='31' x='278' chnl='0' yoffset='12' y='182' xoffset='2' id='110' page='0' height='34' width='34'/>
            <char xadvance='32' x='168' chnl='0' yoffset='12' y='182' xoffset='1' id='111' page='0' height='34' width='36'/>
            <char xadvance='32' x='56' chnl='0' yoffset='12' y='138' xoffset='2' id='112' page='0' height='46' width='36'/>
            <char xadvance='32' x='56' chnl='0' yoffset='12' y='90' xoffset='1' id='113' page='0' height='46' width='36'/>
            <char xadvance='21' x='274' chnl='0' yoffset='12' y='218' xoffset='2' id='114' page='0' height='34' width='28'/>
            <char xadvance='26' x='348' chnl='0' yoffset='12' y='182' xoffset='1' id='115' page='0' height='34' width='30'/>
            <char xadvance='20' x='168' chnl='0' yoffset='4' y='290' xoffset='-1' id='116' page='0' height='42' width='28'/>
            <char xadvance='31' x='242' chnl='0' yoffset='12' y='182' xoffset='2' id='117' page='0' height='34' width='34'/>
            <char xadvance='27' x='206' chnl='0' yoffset='12' y='182' xoffset='0' id='118' page='0' height='34' width='34'/>
            <char xadvance='44' x='240' chnl='0' yoffset='12' y='2' xoffset='0' id='119' page='0' height='34' width='50'/>
            <char xadvance='30' x='324' chnl='0' yoffset='12' y='134' xoffset='0' id='120' page='0' height='34' width='36'/>
            <char xadvance='27' x='56' chnl='0' yoffset='12' y='330' xoffset='0' id='121' page='0' height='46' width='34'/>
            <char xadvance='29' x='168' chnl='0' yoffset='12' y='334' xoffset='1' id='122' page='0' height='34' width='34'/>
            <char xadvance='25' x='264' chnl='0' yoffset='40' y='38' xoffset='0' id='123' page='0' height='6' width='6'/>
            <char xadvance='25' x='256' chnl='0' yoffset='40' y='38' xoffset='0' id='124' page='0' height='6' width='6'/>
            <char xadvance='25' x='248' chnl='0' yoffset='40' y='38' xoffset='0' id='125' page='0' height='6' width='6'/>
            <char xadvance='25' x='240' chnl='0' yoffset='40' y='38' xoffset='0' id='126' page='0' height='6' width='6'/>
       </chars>
       <kernings count="2">
            <kerning first="105" second="112" amount="2"/>
            <kerning first="115" second="115" amount="2"/>
       </kernings>
kernings count=2
            <kerning first="105" second="112" amount="2"/>
            <kerning first="115" second="115" amount="2"/>
   </font>
