<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Debussy'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='99' scaleH='256' base='79'/>
       <pages>
            <page id='0' file='debussy-numbers.png'/>
       </pages>
        <chars count='11'>
            <char xadvance='18' x='2' chnl='0' yoffset='76' y='228' xoffset='-9' id='32' page='0' height='0' width='0'/>
            <char xadvance='52' x='2' chnl='0' yoffset='8' y='78' xoffset='-7' id='48' page='0' height='74' width='64'/>
            <char xadvance='52' x='192' chnl='0' yoffset='10' y='78' xoffset='0' id='49' page='0' height='72' width='40'/>
            <char xadvance='53' x='70' chnl='0' yoffset='10' y='78' xoffset='-4' id='50' page='0' height='72' width='60'/>
            <char xadvance='52' x='70' chnl='0' yoffset='8' y='152' xoffset='-4' id='51' page='0' height='74' width='58'/>
            <char xadvance='52' x='2' chnl='0' yoffset='8' y='2' xoffset='-8' id='52' page='0' height='74' width='66'/>
            <char xadvance='53' x='132' chnl='0' yoffset='10' y='78' xoffset='-4' id='53' page='0' height='72' width='58'/>
            <char xadvance='52' x='194' chnl='0' yoffset='8' y='2' xoffset='-4' id='54' page='0' height='74' width='58'/>
            <char xadvance='52' x='2' chnl='0' yoffset='10' y='154' xoffset='-6' id='55' page='0' height='72' width='62'/>
            <char xadvance='52' x='132' chnl='0' yoffset='10' y='2' xoffset='-5' id='56' page='0' height='72' width='60'/>
            <char xadvance='52' x='70' chnl='0' yoffset='8' y='2' xoffset='-4' id='57' page='0' height='74' width='60'/>
       </chars>
       <kernings count="0">
       </kernings>
kernings count=0
   </font>
