/*<script>*/
var _fgq = [];

(function(d, url, fgJS, firstJS) {
    fgJS = d.createElement('script');
    firstJS = d.getElementsByTagName('script')[0];
    fgJS.src = url;
    fgJS.onload = function() {
        if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
            return;
        }

        famobi = new fg_api({
            "features": {
                "highscores": 0,
                "menu": 1,
                "fullscreen": 1,
                "screenshot": 0,
                "payment": 0,
                "ads": 1
            },
            "game_i18n": {
                "default": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
      
                    "more_games_image": ".\/600x253.png",
        
                    "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                    "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Lade&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter"
                },
                "es": {
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "fr": {
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "it": {
                    "api.back": "&laquo; Indietro",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "A tutto schermo",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continua",
                    "api.play_now": "Gioca subito"
                },
                "nl": {
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "pl": {
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "pt": {
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "ru": {
                    "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                    "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                    "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                    "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                    "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                    "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                    "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "tr": {
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki"
                }
            },
            "gameParams": {
                "languages_available": ["de", "tr", "en"],
                "fullscreen_enabled": 1,
                "aspectRatio": 0.58,
                "header_image": "PenaltySuperstarHeader.jpg"
            },
            "urlRoot": ".",
            "assetsPath": ".\/gameapi\/assets\/0.1.34-9fad9836",
            "ts": 1484190426000,
            "short_url": "https:\/\/play.famobi.com\/penalty-superstar\/A1202-1",
            "uuid": "a0ff48dd-95a5-4266-a268-09068a3d2611",
            "pid": "6112a388-2bcc-4ce6-9ad9-40c907838b79",
            "aid": "A1202-1",
            "name": "\"Penalty Superstar\"",
            "languages": ["de", "en", "es", "fr", "it", "nl", "pl", "pt", "ru", "tr"],
            "ads": {
                "adsense_channels": ["3948898597", ""],
                "adx_channels": [""],
                "min_s_between": 0,
                "min_s_before": 0,
                "show_initial": false,
                "show_video": true,
                "show_click2play": false,
                "description_url": ".\/sda\/description\/penalty-superstar?hl=en",
                "provider": "dfp",
                "dfp_available": true,
                "vast_url": "",
                "abtest": true,
                "has_backfill": true
            },
            "i18n": {
                "default": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Lade&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter"
                },
                "es": {
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "fr": {
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "it": {
                    "api.back": "&laquo; Indietro",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "A tutto schermo",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continua",
                    "api.play_now": "Gioca subito"
                },
                "nl": {
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "pl": {
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "pt": {
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "ru": {
                    "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                    "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                    "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                    "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                    "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                    "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                    "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next"
                },
                "tr": {
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki"
                }
            },
            "branding": {
              
                "more_games_image": ".\/600x253.png",
 
                "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
            },
            
        }, _fgq, '');
    };
    firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, './gameapi/assets/0.1.34-9fad9836/js/gameapi.js');

 